<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karaoke</title>
	  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<style>
		body {
		  color: #666;
		  font-family: 'PT Sans', sans-serif;
		}
		h2 {
		  text-align: center;
		}
		#karaoke {
		  width: 600px;
		  height: 100px;
		  overflow-y: scroll;
		  overflow-x: hidden;
		  border: 1px solid #ccc;
		  margin: 10px auto;
		  box-shadow: inset 0 0 10px #ccc;
		  border-radius: 5px;
		  padding: 10px;
		  color: #888;
		}
		#karaoke li {
		  width: 98%;
		  min-height: 38px;
		  padding: 0px 2%;
		  list-style: none;
		  text-align: center;
		}
		#karaoke li.active p {
		  background: #eee;
		  color: #444;
		}
		#karaoke li p {
		  padding: 10px 20px;
		  border-radius: 30px;
		  display: inline-block;
		  margin: 0 auto;
		  font-size: 18px;
		}
		pre {
		  width: 500px;
		  height: 100px;
		  display: none;
		}

	</style>
</head>
<body>


<h2>Karaoke @juanpablocs21</h2>
<div id="karaoke"></div>
<pre id="karaokeText">
[00:00.00]
[00:01.01]Enviado por Juan Pablo
[00:13.32]Same bed but it feels just a little bit bigger now
[00:19.78]Our song on the radio but it don’t sound the same
[00:26.35]When our friends talk about you all it does is just tear me down
[00:33.01]Cuz my heart breaks a little when I hear your name
[00:37.55]
[00:37.70]It all just sounds like ooooooooh
[00:45.31]Mmm too young too dumb to realize
[00:50.50]That I should’ve bought you flowers
[00:54.24]and held your hand
[00:57.18]Shoulda gave you all my hours
[01:00.80]When I had the chance
[01:03.73]Take you to every party
[01:06.16]Cuz all you wanted to do was dance
[01:10.59]Now my baby’s dancin’
[01:13.58]But she’s dancin’ with another man
[01:17.00]
[01:22.36]My pride, my ego, my needs and my selfish ways
[01:28.60]Caused a good, strong woman like you to walk out my life
[01:34.24]Now I’ll never, never get to clean up the mess I made ooh
[01:42.04]And that haunts me every time I close my eyes
[01:46.50]
[01:46.54]It all just sounds like ooooooooh
[01:54.32]Mmm too young too dumb to realize
[01:59.60]That I should’ve bought you flowers
[02:03.38]and held your hand
[02:06.01]Shoulda gave you all my hours
[02:09.89]When I had the chance
[02:12.92]Take you to every party
[02:15.18]Cuz all you wanted to do was dance
[02:19.45]Now my baby’s dancin’
[02:22.56]But she’s dancin’ with another man
[02:26.40]
[02:26.89]Although it hurts
[02:29.92]I’ll be the first to say that
[02:33.72]I was wrong
[02:39.79]Oh I know I’ll probably much too late
[02:43.23]To try and apologize for my mistakes
[02:46.60]But I just want you to know
[02:51.50]
[02:52.16]I hope he buys you flowers
[02:56.19]I hope he holds your hand
[02:59.45]Give you all his hours
[03:02.63]when he has the chance
[03:06.18]Take you to every party
[03:08.46]Cuz I remember how much you love to dance
[03:12.10]Do all the things I should’ve done
[03:16.37]When I was your man
[03:19.42]Do all the things I should’ve done
[03:23.99]When I was your man
</pre>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.0/jquery.scrollTo.min.js"></script>
<script src="dist/js/lyricsKaraoke.js?35"></script>
</body>
</html>